SPEECHMATICS_API_KEY=1adfeK9HfsH6DyPhThArtQwCvXYTSAdh
NEXT_PUBLIC_SPEECHMATICS_RT_HOST=us.rt.speechmatics.com

OPENROUTER_API_KEY=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